.button
  background-color: cadetblue
  color: lavender
  outline: none
  width: 150px
  height: 30px
  font-size: 18px
  border-radius: 5px
  margin-top: 10px
  margin-left: 10px

.wrapperComponents
  display: flex
  justify-content: space-between

.wrapperUsers
  width: 33%
  margin-top: 20px
  margin-left: 20px

.user
  display: flex
  justify-content: space-between
  border: 1px solid beige
  padding: 10px

.error
  width: 200px
  background-color: red
  color: brown

.wrapperPosts
  width: 33%


