.wrapperPost
  position: absolute
  top: 50px
  left: 300px
  display: flex
  justify-content: space-between
  width: 450px
  flex-wrap: wrap
  margin-top: 20px
  margin-left: 20px

.user
  cursor: pointer

