.wrapperPosts
  width: 33%
  margin-top: 20px
  margin-left: 20px
.post
  display: flex
  justify-content: space-between
  border: 1px solid beige
  padding: 10px

.numberCom
  display: flex
  justify-content: center
  align-items: center
  min-width: 20px
  height: 20px
  border: 1px solid cadetblue
  border-radius: 50%
  background-color: cadetblue
  font-size: 15px
