.wrapperComments
  position: absolute
  top: -20px
  left: 450px
  display: flex
  width: 450px
  flex-wrap: wrap
  margin-top: 20px
  margin-left: 20px

.post, .comment
  display: flex
  width: 400px
  justify-content: space-between
  border: 1px solid beige
  padding: 10px
.numberCom

  display: flex
  justify-content: center
  align-items: center
  min-width: 20px
  height: 20px
  border: 1px solid cadetblue
  border-radius: 50%
  background-color: cadetblue
  font-size: 15px


